ios/amplify/backend/api/RukuAPI/schema.graphql

type Announcement
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  content: AWSJSON!
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
}

type Class
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  description: String
  startDateTime: AWSDateTime!
  endDateTime: AWSDateTime
  recurring: Boolean!
  daysOfWeek: [DayType!]
  instructorId: ID! @index(name: "byInstructor")
  instructor: User @belongsTo(fields: ["instructorId"])
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
}

type Committee
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  description: String
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
  members: [User] @manyToMany(relationName: "CommitteeMembers")
}

type Gathering
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  description: String
  gatheringType: GatheringType!
  startDate: AWSDateTime!
  endDate: AWSDateTime
  location: Location!
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
  attendees: [User] @manyToMany(relationName: "GatheringAttendees")
}

type Donation
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  amount: Float!
  currency: String!
  isAnonymous: Boolean!
  donorId: ID! @index(name: "byDonor")
  donor: User @belongsTo(fields: ["donorId"])
  fundraisingCampaignId: ID! @index(name: "byFundraisingCampaign")
  fundraisingCampaign: FundraisingCampaign
    @belongsTo(fields: ["fundraisingCampaignId"])
}

type FundraisingCampaign
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  description: String
  featureImage: String
  type: FundraisingCampaignType!
  goal: Float!
  goalDate: AWSDateTime!
  currentAmount: Float!
  currency: String!
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
  donations: [Donation]
    @hasMany(indexName: "byFundraisingCampaign", fields: ["id"])
}

type Mosque
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  description: String
  images: [String]
  location: Location!
  hours: Hours!
  contactInfo: ContactInfo
  liveVideoUrl: String
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  followers: [User] @manyToMany(relationName: "MosqueFollowers")
  announcements: [Announcement] @hasMany(indexName: "byMosque", fields: ["id"])
  classes: [Class] @hasMany(indexName: "byMosque", fields: ["id"])
  committees: [Committee] @hasMany(indexName: "byMosque", fields: ["id"])
  gatherings: [Gathering] @hasMany(indexName: "byMosque", fields: ["id"])
  fundraisingCampaigns: [FundraisingCampaign] @hasMany(indexName: "byMosque", fields: ["id"])
  monthlyPrayerSchedules: [MonthlyPrayerSchedule] @hasMany(indexName: "byMosque", fields: ["id"])
  resources: [Resource] @hasMany(indexName: "byMosque", fields: ["id"])
  services: [Service] @hasMany(indexName: "byMosque", fields: ["id"])
  volunteerTasks: [VolunteerTask] @hasMany(indexName: "byMosque", fields: ["id"])
}

type MonthlyPrayerSchedule
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  year: Int!
  month: Int!
  prayerTimes: [PrayerTime!]!
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
}

type Resource
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  title: String!
  description: String
  type: ResourceType!
  url: String!
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
}

type Service
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  type: ServiceType!
  description: String
  documents: [String]
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
}

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  selfie: String
  firstName: String!
  lastName: String!
  email: AWSEmail!
  type: UserType!
  status: UserStatus!
  createdAnnouncements: [Announcement] @hasMany(indexName: "byCreator", fields: ["id"])
  createdClasses: [Class] @hasMany(indexName: "byCreator", fields: ["id"])
  createdCommittees: [Committee] @hasMany(indexName: "byCreator", fields: ["id"])
  createdGatherings: [Gathering] @hasMany(indexName: "byCreator", fields: ["id"])
  createdFundraisingCampaigns: [FundraisingCampaign] @hasMany(indexName: "byCreator", fields: ["id"])
  createdMonthlyPrayerSchedules: [MonthlyPrayerSchedule] @hasMany(indexName: "byCreator", fields: ["id"])
  createdMosques: [Mosque] @hasMany(indexName: "byCreator", fields: ["id"])
  createdResources: [Resource] @hasMany(indexName: "byCreator", fields: ["id"])
  createdServices: [Service] @hasMany(indexName: "byCreator", fields: ["id"])
  createdVolunteerTasks: [VolunteerTask] @hasMany(indexName: "byCreator", fields: ["id"])
  instructingClasses: [Class] @hasMany(indexName: "byInstructor", fields: ["id"])
  donations: [Donation] @hasMany(indexName: "byDonor", fields: ["id"])
  committees: [Committee] @manyToMany(relationName: "CommitteeMembers")
  gatherings: [Gathering] @manyToMany(relationName: "GatheringAttendees")
  mosques: [Mosque] @manyToMany(relationName: "MosqueFollowers")
  volunteerTasks: [VolunteerTask] @manyToMany(relationName: "VolunteerTaskUser")
}

type VolunteerTask
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  description: String
  startDate: AWSDateTime!
  endDate: AWSDateTime
  creatorId: ID! @index(name: "byCreator")
  creator: User @belongsTo(fields: ["creatorId"])
  mosqueId: ID! @index(name: "byMosque")
  mosque: Mosque @belongsTo(fields: ["mosqueId"])
  volunteers: [User] @manyToMany(relationName: "VolunteerTaskUser")
}

type ContactInfo {
  phoneNumber: String
  email: AWSEmail
  website: String
  socialMedia: SocialMedia
}

type PrayerTime {
  type: PrayerType!
  athan: AWSDateTime!
  iqamah: AWSDateTime!
}

type OperatingHours {
  open: AWSTime!
  close: AWSTime!
}

type Day {
  type: DayType!
  operatingHours: [OperatingHours!]
}

type Hours {
  monday: Day
  tuesday: Day
  wednesday: Day
  thursday: Day
  friday: Day
  saturday: Day
  sunday: Day
}

type Location {
  addressLine1: String!
  addressLine2: String
  city: String!
  province: String!
  postalCode: String!
  country: String!
  latitude: Float!
  longitude: Float!
}

type SocialMedia {
  facebook: String
  twitter: String
  instagram: String
}

enum DayType {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum GatheringType {
  LECTURE
  GATHERING
  COMMUNITY_ACTIVITY
  OTHER
}

enum FundraisingCampaignType {
  BILL
  COMMUNITY
  EDUCATION
  EMERGENCY_RELIEF
  ENVIRONMENT
  FUNERAL
  HEALTH
  MOSQUE
  ORPHANS
  OTHER
  REFUGEES
}

enum PrayerType {
  FAJR
  THUHR
  ASR
  MAGHRIB
  ISHA
  JUMUAH
  EID_AL_FITR
  EID_AL_ADHA
}

enum ResourceType {
  ARTICLE
  VIDEO
  BOOK
  OTHER
}

enum ServiceType {
  MARRIAGE
  FUNERAL
  COUNSELING
  OTHER
}

enum UserStatus {
  ACTIVE
  BLOCKED
  DEACTIVATED
}

enum UserType {
  ADMIN
  SUPER_ADMIN
  USER
  USER_READ_ONLY
}
